# This is an example .env document

TITLE            = 'DOTENV_EXAMPLE'
NAME             = 'TOM'
DOB              = '1994-03-24T07:32:00-08:00'
SERVER           = '192.168.1.1'
PORT             = '8001'
CONNECTION_MAX   = '5000'
ENABLED          = 'True'
IP               = '10.0.0.1'
DC               = 'eqdc10'
